* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 8000px;
  background: rgba(5,5,10,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_23 {
  width: 100%;
  height: 47px;
  background: url("../images/v1_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 30px;
  overflow: hidden;
}
.v1_24 {
  width: 796px;
  height: 76px;
  background: url("../images/v1_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 421px;
  overflow: hidden;
}
.v1_25 {
  width: 152px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 21px;
  left: 0px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v1_26 {
  width: 63px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 21px;
  left: 166px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v1_27 {
  width: 66px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 21px;
  left: 43px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v1_28 {
  width: 80px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 21px;
  left: 83px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v1_29 {
  width: 151px;
  height: 76px;
  background: url("../images/v1_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 223px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_31 {
  width: 143px;
  height: 36px;
  background: url("../images/v1_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 6px;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 50px;
  overflow: hidden;
}
.v1_32 {
  width: 231px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 15px;
  font-family: Archivo;
  font-weight: SemiBold;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v1_36 {
  width: 100%;
  height: 506px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 105px;
  overflow: hidden;
}
.v1_37 {
  width: 567px;
  height: 475px;
  background: rgba(255,255,255,1);
  margin: 48px;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 24px;
  overflow: hidden;
}
.v1_38 {
  width: 567px;
  height: 362px;
  background: url("../images/v1_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_39 {
  width: 556px;
  height: 270px;
  background: url("../images/v1_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_40 {
  width: 556px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Archivo;
  font-weight: SemiBold;
  font-size: 90px;
  opacity: 1;
  text-align: left;
}
.v1_41 {
  width: 567px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 302px;
  left: 0px;
  font-family: Inter;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v3_377 {
  width: 204px;
  height: 65px;
  background: url("../images/v3_377.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_44 {
  width: 639px;
  height: 611px;
  background: url("../images/v1_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 454px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_45 {
  width: 529px;
  height: 542px;
  background: url("../images/v1_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 25px;
  overflow: hidden;
}
.v1_48 {
  width: 100%;
  height: 804px;
  background: url("../images/v1_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 893px;
  left: 0px;
  overflow: hidden;
}
.v1_49 {
  width: 100%;
  height: 804px;
  background: linear-gradient(rgba(88,175,239,1), rgba(147,116,220,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_50 {
  width: 300px;
  height: 324px;
  background: rgba(5,5,10,1);
  opacity: 1;
  position: absolute;
  top: 309px;
  left: 26px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v1_51 {
  width: 337px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 256px;
  left: 18px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v1_52 {
  width: 130px;
  height: 47px;
  background: rgba(255,255,255,1);
  padding: 15px 24px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 595px;
  left: 128px;
  border-top-left-radius: 99px;
  border-top-right-radius: 99px;
  border-bottom-left-radius: 99px;
  border-bottom-right-radius: 99px;
  box-shadow: 0px 0px 35px rgba(0.6274510025978088, 0.5921568870544434, 0.7058823704719543, 0.5);
  overflow: hidden;
}
.v1_53 {
  width: 227px;
  height: 225px;
  background: url("../images/v1_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 36px;
  overflow: hidden;
}
.v1_54 {
  width: 300px;
  height: 324px;
  background: rgba(5,5,10,1);
  opacity: 1;
  position: absolute;
  top: 309px;
  left: 336px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v1_56 {
  width: 130px;
  height: 47px;
  background: rgba(255,255,255,1);
  padding: 15px 24px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 595px;
  left: 128px;
  border-top-left-radius: 99px;
  border-top-right-radius: 99px;
  border-bottom-left-radius: 99px;
  border-bottom-right-radius: 99px;
  box-shadow: 0px 0px 35px rgba(0.6274510025978088, 0.5921568870544434, 0.7058823704719543, 0.5);
  overflow: hidden;
}
.v1_57 {
  width: 219px;
  height: 217px;
  background: url("../images/v1_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 42px;
  overflow: hidden;
}
.v1_55 {
  width: 337px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 256px;
  left: 18px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v1_58 {
  width: 300px;
  height: 324px;
  background: rgba(5,5,10,1);
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 646px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v1_60 {
  width: 130px;
  height: 47px;
  background: rgba(255,255,255,1);
  padding: 15px 24px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 595px;
  left: 128px;
  border-top-left-radius: 99px;
  border-top-right-radius: 99px;
  border-bottom-left-radius: 99px;
  border-bottom-right-radius: 99px;
  box-shadow: 0px 0px 35px rgba(0.6274510025978088, 0.5921568870544434, 0.7058823704719543, 0.5);
  overflow: hidden;
}
.v1_61 {
  width: 221px;
  height: 202px;
  background: url("../images/v1_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 50px;
  overflow: hidden;
}
.v1_59 {
  width: 337px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 258px;
  left: 6px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v1_62 {
  width: 300px;
  height: 324px;
  background: rgba(5,5,10,1);
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 957px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v1_63 {
  width: 337px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 258px;
  left: 18px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v1_64 {
  width: 506px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 130px;
  left: 426px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 100px;
  opacity: 1;
  text-align: center;
}
.v1_65 {
  width: 100%;
  height: 701px;
  background: url("../images/v1_65.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1842px;
  left: 59px;
  overflow: hidden;
}
.v1_66 {
  width: 100%;
  background: url("../images/v1_66.png");
  opacity: 1;
  position: absolute;
  top: 701px;
  left: 0px;
  border: 5px solid rgba(235,221,243,1);
}
.v1_67 {
  width: 327px;
  height: 327px;
  background: linear-gradient(rgba(88,175,239,1), rgba(147,116,220,1));
  opacity: 1;
  position: absolute;
  top: 178px;
  left: 6px;
  border-radius: 50%;
}
.v1_68 {
  width: 327px;
  height: 327px;
  background: linear-gradient(rgba(88,175,239,1), rgba(147,116,220,1));
  opacity: 1;
  position: absolute;
  top: 178px;
  left: 413px;
  border-radius: 50%;
}
.v1_69 {
  width: 327px;
  height: 327px;
  background: linear-gradient(rgba(88,175,239,1), rgba(147,116,220,1));
  opacity: 1;
  position: absolute;
  top: 179px;
  left: 807px;
  border-radius: 50%;
}
.v1_70 {
  width: 224px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 548px;
  left: 49px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v14_22 {
  width: 224px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 617px;
  left: 48px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v14_33 {
  width: 224px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 617px;
  left: 458px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v14_34 {
  width: 224px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 617px;
  left: 868px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v1_71 {
  width: 224px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 548px;
  left: 459px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v1_72 {
  width: 224px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 549px;
  left: 867px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v1_73 {
  width: 686px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 228px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 100px;
  opacity: 1;
  text-align: center;
}
.v1_74 {
  width: 770px;
  height: 546px;
  background: url("../images/v1_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2663px;
  left: 84px;
  overflow: hidden;
}
.v1_111 {
  width: 770px;
  height: 546px;
  background: url("../images/v1_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_75 {
  width: 499px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 264px;
  left: 70px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_83 {
  width: 38px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 267px;
  left: 13px;
  border-radius: 50%;
}
.v1_76 {
  width: 458px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 344px;
  left: 70px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_82 {
  width: 38px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 13px;
  border-radius: 50%;
}
.v1_77 {
  width: 423px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 425px;
  left: 70px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_80 {
  width: 38px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 428px;
  left: 13px;
  border-radius: 50%;
}
.v1_78 {
  width: 421px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 502px;
  left: 70px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_81 {
  width: 38px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 505px;
  left: 13px;
  border-radius: 50%;
}
.v1_79 {
  width: 770px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 100px;
  opacity: 1;
  text-align: left;
}
.v1_87 {
  width: 100%;
  height: 409px;
  background: url("../images/v1_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3372px;
  left: 55px;
  overflow: hidden;
}
.v1_88 {
  width: 100%;
  height: 409px;
  background: linear-gradient(rgba(88,175,239,1), rgba(147,116,220,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 170px;
  border-top-right-radius: 170px;
  border-bottom-left-radius: 170px;
  border-bottom-right-radius: 170px;
  overflow: hidden;
}
.v1_89 {
  width: 890px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 88px;
  left: 140px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 100px;
  opacity: 1;
  text-align: center;
}
.v1_90 {
  width: 927px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 209px;
  left: 119px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v1_91 {
  width: 100%;
  height: 686px;
  background: url("../images/v1_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3908px;
  left: 37px;
  overflow: hidden;
}
.v1_110 {
  width: 965px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 120px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 100px;
  opacity: 1;
  text-align: center;
}
.v1_92 {
  width: 120px;
  height: 120px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 375px;
  left: 120px;
  overflow: hidden;
}
.v1_93 {
  width: 120px;
  height: 120px;
  background: linear-gradient(rgba(88,175,239,1), rgba(147,116,220,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  box-shadow: 0px 25px 75px rgba(0.0235294122248888, 0.027450980618596077, 0.0784313753247261, 0.10000000149011612);
}
.v1_94 {
  width: 7px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 57px;
}
.v1_95 {
  width: 120px;
  height: 120px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 376px;
  left: 1084px;
  overflow: hidden;
}
.v1_96 {
  width: 120px;
  height: 120px;
  background: linear-gradient(rgba(88,175,239,1), rgba(147,116,220,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  box-shadow: 0px 25px 75px rgba(0.0235294122248888, 0.027450980618596077, 0.0784313753247261, 0.10000000149011612);
}
.v1_97 {
  width: 7px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 57px;
}
.v1_102 {
  width: 435px;
  height: 500px;
  background: url("../images/v1_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 151px;
  overflow: hidden;
}
.v1_103 {
  width: 435px;
  height: 500px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v1_104 {
  width: 193px;
  height: 192px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 121px;
  border-radius: 50%;
}
.v1_105 {
  width: 260px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 284px;
  left: 87px;
  font-family: Sora;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_113 {
  width: 356px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 352px;
  left: 39px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v1_119 {
  width: 435px;
  height: 500px;
  background: url("../images/v1_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 616px;
  overflow: hidden;
}
.v1_120 {
  width: 435px;
  height: 500px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v1_121 {
  width: 193px;
  height: 192px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 121px;
  border-radius: 50%;
}
.v1_122 {
  width: 260px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 284px;
  left: 87px;
  font-family: Sora;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_123 {
  width: 356px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 352px;
  left: 39px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v1_126 {
  width: 100%;
  height: 926px;
  background: url("../images/v1_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4748px;
  left: 0px;
  overflow: hidden;
}
.v1_127 {
  width: 100%;
  height: 926px;
  background: linear-gradient(rgba(88,175,239,1), rgba(147,116,220,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_128 {
  width: 971px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 64px;
  left: 154px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 100px;
  opacity: 1;
  text-align: center;
}
.v1_140 {
  width: 230px;
  height: 72px;
  background: url("../images/v1_140.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 231px;
  left: 24px;
  overflow: hidden;
}
.v1_129 {
  width: 230px;
  height: 68px;
  background: linear-gradient(rgba(147,116,220,1), rgba(88,175,239,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v1_135 {
  width: 207px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 11px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v14_47 {
  width: 230px;
  height: 72px;
  background: url("../images/v14_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 231px;
  left: 274px;
  overflow: hidden;
}
.v14_48 {
  width: 230px;
  height: 68px;
  background: linear-gradient(rgba(88,175,239,1), rgba(247,245,251,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v14_49 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 11px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v14_50 {
  width: 230px;
  height: 72px;
  background: url("../images/v14_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 231px;
  left: 521px;
  overflow: hidden;
}
.v14_51 {
  width: 230px;
  height: 68px;
  background: linear-gradient(rgba(88,175,239,1), rgba(247,245,251,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v14_52 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 11px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v14_53 {
  width: 230px;
  height: 72px;
  background: url("../images/v14_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 232px;
  left: 771px;
  overflow: hidden;
}
.v14_54 {
  width: 230px;
  height: 68px;
  background: linear-gradient(rgba(88,175,239,1), rgba(247,245,251,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v14_55 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 10px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v14_56 {
  width: 230px;
  height: 72px;
  background: url("../images/v14_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 232px;
  left: 1021px;
  overflow: hidden;
}
.v14_57 {
  width: 230px;
  height: 68px;
  background: linear-gradient(rgba(88,175,239,1), rgba(247,245,251,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v14_58 {
  width: 207px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 10px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v17_51 {
  width: 100%;
  height: 44px;
  background: url("../images/v17_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 359px;
  left: 66px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v17_50 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 56px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v17_52 {
  width: 100%;
  height: 44px;
  background: url("../images/v17_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 429px;
  left: 66px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v17_54 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 56px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v17_55 {
  width: 100%;
  height: 44px;
  background: url("../images/v17_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 497px;
  left: 66px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v17_57 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 56px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v17_58 {
  width: 100%;
  height: 44px;
  background: url("../images/v17_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 66px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v17_60 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 56px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v17_61 {
  width: 100%;
  height: 44px;
  background: url("../images/v17_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 66px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v17_63 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 56px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v1_195 {
  width: 100%;
  height: 1152px;
  background: url("../images/v1_195.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5768px;
  left: 35px;
  overflow: hidden;
}
.v2_216 {
  width: 692px;
  height: 692px;
  background: linear-gradient(rgba(88,175,239,1), rgba(147,116,220,1));
  opacity: 1;
  position: absolute;
  top: 460px;
  left: 259px;
}
.v1_197 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 100px;
  opacity: 1;
  text-align: center;
}
.v3_217 {
  width: 100%;
  height: 627px;
  background: url("../images/v3_217.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7005px;
  left: 0px;
  overflow: hidden;
}
.v3_263 {
  width: 100%;
  height: 627px;
  background: linear-gradient(rgba(88,175,239,1), rgba(147,116,220,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v3_250 {
  width: 532px;
  height: 155px;
  background: url("../images/v3_250.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 266px;
  left: 65px;
  overflow: hidden;
}
.v3_224 {
  width: 532px;
  height: 70px;
  background: linear-gradient(rgba(88,175,239,1), rgba(247,245,251,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v3_225 {
  width: 453px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 18px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v3_245 {
  width: 501px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 89px;
  left: 17px;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v3_251 {
  width: 532px;
  height: 70px;
  background: url("../images/v3_251.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 264px;
  left: 675px;
  overflow: hidden;
}
.v3_252 {
  width: 532px;
  height: 70px;
  background: linear-gradient(rgba(88,175,239,1), rgba(247,245,251,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v3_253 {
  width: 453px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 18px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v3_255 {
  width: 532px;
  height: 70px;
  background: url("../images/v3_255.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 443px;
  left: 66px;
  overflow: hidden;
}
.v3_256 {
  width: 532px;
  height: 70px;
  background: linear-gradient(rgba(88,175,239,1), rgba(247,245,251,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v3_257 {
  width: 453px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 18px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v3_259 {
  width: 532px;
  height: 70px;
  background: url("../images/v3_259.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 371px;
  left: 674px;
  overflow: hidden;
}
.v3_260 {
  width: 532px;
  height: 70px;
  background: linear-gradient(rgba(88,175,239,1), rgba(247,245,251,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v3_261 {
  width: 453px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 18px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v3_219 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 94px;
  left: 35px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 100px;
  opacity: 1;
  text-align: center;
}
.v14_21 {
  width: 100%;
  height: 254px;
  background: url("../images/v14_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7697px;
  left: 60px;
  overflow: hidden;
}
.v14_18 {
  width: 365px;
  height: 229px;
  background: url("../images/v14_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_366 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Sora;
  font-weight: SemiBold;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.v3_367 {
  width: 361px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 75px;
  left: 4px;
  font-family: Archivo;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_368 {
  width: 44px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 215px;
  left: 4px;
  font-family: Archivo;
  font-weight: Light;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v3_369 {
  width: 83px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 215px;
  left: 138px;
  font-family: Archivo;
  font-weight: Light;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v3_370 {
  width: 43px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 215px;
  left: 289px;
  font-family: Archivo;
  font-weight: Light;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v14_19 {
  width: 181px;
  height: 239px;
  background: url("../images/v14_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 456px;
  overflow: hidden;
}
.v3_371 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 16px;
  font-family: Archivo;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v3_372 {
  width: 56px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 41px;
  left: 16px;
  font-family: Archivo;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v3_375 {
  width: 57px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 82px;
  left: 15px;
  font-family: Archivo;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v3_376 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 123px;
  left: 15px;
  font-family: Archivo;
  font-weight: Light;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_42 {
  width: 181px;
  height: 70px;
  background: url("../images/v1_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v14_20 {
  width: 400px;
  height: 208px;
  background: url("../images/v14_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 757px;
  overflow: hidden;
}
.v14_17 {
  width: 400px;
  height: 208px;
  background: url("../images/v14_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_380 {
  width: 384px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 2px;
  font-family: Sora;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v3_381 {
  width: 400px;
  height: 60px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v3_383 {
  width: 133px;
  height: 60px;
  background: linear-gradient(rgba(88,175,239,1), rgba(147,116,220,1));
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 267px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v6_5 {
  width: 69px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 81px;
  left: 300px;
  font-family: Archivo;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v14_6 {
  width: 200px;
  height: 20px;
  background: url("../images/v14_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 25px;
  opacity: 1;
  position: absolute;
  top: 188px;
  left: 14px;
  overflow: hidden;
}
.v14_7 {
  width: 20px;
  height: 20px;
  background: url("../images/v14_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_8 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v14_9 {
  width: 20px;
  height: 20px;
  background: url("../images/v14_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 45px;
  overflow: hidden;
}
.v14_10 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v14_11 {
  width: 20px;
  height: 20px;
  background: url("../images/v14_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 90px;
  overflow: hidden;
}
.v14_12 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v14_13 {
  width: 20px;
  height: 20px;
  background: url("../images/v14_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 135px;
  overflow: hidden;
}
.v14_14 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v14_15 {
  width: 20px;
  height: 20px;
  background: url("../images/v14_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 180px;
  overflow: hidden;
}
.v14_16 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v19_65 {
  width: 516px;
  height: 479px;
  background: url("../images/v19_65.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2772px;
  left: 579px;
  overflow: hidden;
}
