<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Sora&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v1_2">
            <div class="v1_23">
                <div class="v1_24">
                    <span class="v1_25">Bootcamps</span><span class="v1_26">POE</span><span class="v1_27">Jobs</span><span class="v1_28">About</span>
                    <div class="v1_29"><div class="name"></div></div>
                </div>
                <div class="v1_31"><span class="v1_32">LUSTER</span></div>
            </div>
            <div class="v1_36">
                <div class="v1_37">
                    <div class="v1_38">
                        <div class="v1_39"><span class="v1_40">Welcom to CryptoNaukri Bootcamps</span></div>
                        <span class="v1_41">Ut amet vulputate faucibus vitae semper eget auctor. Diam tempor pulvinar ultricies dolor feugiat aliquam commodo.</span>
                    </div>
                    <div class="v3_377"><div class="name"></div></div>
                </div>
                <div class="v1_44"><div class="v1_45"></div></div>
            </div>
            <div class="v1_48">
                <div class="v1_49"></div>
                <div class="v1_50">
                    <span class="v1_51">Etherum</span>
                    <div class="v1_52"></div>
                    <div class="v1_53"></div>
                </div>
                <div class="v1_54">
                    <div class="v1_56"></div>
                    <div class="v1_57"></div>
                    <span class="v1_55">Solana</span>
                </div>
                <div class="v1_58">
                    <div class="v1_60"></div>
                    <div class="v1_61"></div>
                    <span class="v1_59">Hyper-Ledger</span>
                </div>
                <div class="v1_62"><span class="v1_63">Auditing</span></div>
                <span class="v1_64">Bootcamps</span>
            </div>
            <div class="v1_65">
                <div class="v1_66"></div>
                <div class="v1_67"></div>
                <div class="v1_68"></div>
                <div class="v1_69"></div>
                <span class="v1_70">team Member name</span><span class="v14_22">Company Name</span><span class="v14_33">Company Name</span><span class="v14_34">Company Name</span><span class="v1_71">team Member name</span>
                <span class="v1_72">team Member name</span><span class="v1_73">Our Champions</span>
            </div>
            <div class="v1_74">
                <div class="v1_111">
                    <span class="v1_75">Control over Data Ownership</span>
                    <div class="v1_83"></div>
                    <span class="v1_76">Ubiquitous Access to Data</span>
                    <div class="v1_82"></div>
                    <span class="v1_77">Freedom for Interactions</span>
                    <div class="v1_80"></div>
                    <span class="v1_78">Advantages for Creators</span>
                    <div class="v1_81"></div>
                    <span class="v1_79">Perks of Learning Web3</span>
                </div>
            </div>
            <div class="v1_87">
                <div class="v1_88"></div>
                <span class="v1_89">Pay after placement</span><span class="v1_90">Learn now, get a job and pay in EMIs in 2 years</span>
            </div>
            <div class="v1_91">
                <span class="v1_110">Reviews from Alumnis</span>
                <div class="v1_92">
                    <div class="v1_93"></div>
                    <div class="v1_94"></div>
                </div>
                <div class="v1_95">
                    <div class="v1_96"></div>
                    <div class="v1_97"></div>
                </div>
                <div class="v1_102">
                    <div class="v1_103"></div>
                    <div class="v1_104"></div>
                    <span class="v1_105">Client Name</span><span class="v1_113">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>
                </div>
                <div class="v1_119">
                    <div class="v1_120"></div>
                    <div class="v1_121"></div>
                    <span class="v1_122">Client Name</span><span class="v1_123">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>
                </div>
            </div>
            <div class="v1_126">
                <div class="v1_127"></div>
                <span class="v1_128">Your one stop Solution</span>
                <div class="v1_140">
                    <div class="v1_129"></div>
                    <span class="v1_135">Placement</span>
                </div>
                <div class="v14_47">
                    <div class="v14_48"></div>
                    <span class="v14_49">Mentorship</span>
                </div>
                <div class="v14_50">
                    <div class="v14_51"></div>
                    <span class="v14_52">Experience</span>
                </div>
                <div class="v14_53">
                    <div class="v14_54"></div>
                    <span class="v14_55">Learning</span>
                </div>
                <div class="v14_56">
                    <div class="v14_57"></div>
                    <span class="v14_58">Ecosystem</span>
                </div>
                <div class="name"></div>
                <div class="v17_51">
                    <div class="name"></div>
                    <span class="v17_50">Filler text is text that shares some characteristics of a real written</span>
                </div>
                <div class="v17_52">
                    <div class="name"></div>
                    <span class="v17_54">Filler text is text that shares some characteristics of a real written</span>
                </div>
                <div class="v17_55">
                    <div class="name"></div>
                    <span class="v17_57">Filler text is text that shares some characteristics of a real written</span>
                </div>
                <div class="v17_58">
                    <div class="name"></div>
                    <span class="v17_60">Filler text is text that shares some characteristics of a real written</span>
                </div>
                <div class="v17_61">
                    <div class="name"></div>
                    <span class="v17_63">Filler text is text that shares some characteristics of a real written</span>
                </div>
            </div>
            <div class="v1_195">
                <div class="v2_216"></div>
                <span class="v1_197">Whether you are a working professional or a student You can be in top 0.1% Web3 developers !</span>
            </div>
            <div class="v3_217">
                <div class="v3_263"></div>
                <div class="v3_250">
                    <div class="v3_224"></div>
                    <span class="v3_225">What is the meaning of Lorem ipsum?</span>
                    <div class="name"></div>
                    <span class="v3_245">Literally it does not mean anything. It is a sequence of words without a sense of Latin derivation that make up a text also known as filler text, fictitious, blind or placeholder</span>
                </div>
                <div class="v3_251">
                    <div class="v3_252"></div>
                    <span class="v3_253">What is the meaning of Lorem ipsum?</span>
                    <div class="name"></div>
                </div>
                <div class="v3_255">
                    <div class="v3_256"></div>
                    <span class="v3_257">What is the meaning of Lorem ipsum?</span>
                    <div class="name"></div>
                </div>
                <div class="v3_259">
                    <div class="v3_260"></div>
                    <span class="v3_261">What is the meaning of Lorem ipsum?</span>
                    <div class="name"></div>
                </div>
                <span class="v3_219">FAQS</span>
            </div>
            <div class="v14_21">
                <div class="v14_18">
                    <span class="v3_366">Luster</span>
                    <span class="v3_367">
                        Literally it does not mean anything. It is a sequence of words without a sense of Latin derivation that make up a text also known as filler text, fictitious, blind or placeholder Literally it does not mean anything.
                        It is a of words without a sense of Latin derivation that make up a text also known as filler text, fictitious, blind or placeholder
                    </span>
                    <span class="v3_368">Support</span><span class="v3_369">Term of service</span><span class="v3_370">License</span>
                </div>
                <div class="v14_19">
                    <span class="v3_371">Bootcamps</span><span class="v3_372">POE</span><span class="v3_375">Jobs</span><span class="v3_376">About</span>
                    <div class="v1_42"><div class="name"></div></div>
                </div>
                <div class="v14_20">
                    <div class="v14_17">
                        <span class="v3_380">Signup for our Newsletter</span>
                        <div class="v3_381"></div>
                        <div class="v3_383"></div>
                        <span class="v6_5">sign up</span>
                        <div class="v14_6">
                            <div class="v14_7"><div class="v14_8"></div></div>
                            <div class="v14_9"><div class="v14_10"></div></div>
                            <div class="v14_11"><div class="v14_12"></div></div>
                            <div class="v14_13"><div class="v14_14"></div></div>
                            <div class="v14_15"><div class="v14_16"></div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="v19_65"></div>
        </div>
    </body>
</html>
